# trapped_in_cabin_with_lord_byron

./: .gitignore  Readme.md  Rules.md  output.txt
Csharp/: Readme_TheCSharpVersion.md
Csharp/fr.eulbobo.dojo.byron/fr.eulbobo.dojo.byron.tests/: ByronDramaTest.cs  ByronEventFactoryTest.cs  ByronRecreationTest.cs  ScoreTest.cs
c#/fr.eulbobo.dojo.byron/: fr.eulbobo.dojo.byron.sln
c#/fr.eulbobo.dojo.byron/fr.eulbobo.dojo.byron/: fr.eulbobo.dojo.byron.csproj
c#/fr.eulbobo.dojo.byron/fr.eulbobo.dojo.byron.tests/: BriefRedoubtTest.cs  DisasterMuseTest.cs  TrappedInACabinWithByronTest.cs  fr.eulbobo.dojo.byron.tests.csproj
java/: Readme_TheJavaVersion.md  pom.xml
java/src/test/java/fr/eulbobo/dojo/byron/domain/: BriefRedoubtTest.java  DisasterMuseTest.java
src/test/java/fr/eulbobo/dojo/byron/domain/: ByronDramaTest.java  ByronEventFactoryTest.java  ByronRecreationTest.java  ScoreTest.java  TrappedInACabinWithByronTest.java
